KursTest/Windows/Login.xaml

<Window x:Class="KursTest.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursTest.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="350" Width="350" MinHeight="350" MinWidth="350"
        Background="Transparent" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border CornerRadius="15" Background="#8AFA7A">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
            </StackPanel>

            <StackPanel Grid.Row="2">
                <!--<Label Background="#8AFA7A" Height="30"></Label>-->
            </StackPanel>
            <StackPanel Grid.Row="1" Background="#F9F9F9">
                <Grid >
                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Логин" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="LoginText" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Padding="5,0,0,0" TextChanged="LoginText_TextChanged" />
                    <Label Content="Пароль" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="PasswordText" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />
                    <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="RegistrationButton" Content="Registration" Height="35" Width="100" Margin="15,15,15,0"
                        Click="RegistrationButton_Click"/>
                        <Label Content="|" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Bottom" Foreground="Gray"/>
                        <Button x:Name="AuthorizationCommit" Content="Ok" Height="35" Width="100" Margin="15,15,15,0"
                        Click="AuthorizationCommit_Click"/>
                        <Button x:Name="AuthorizationRollBack" Content="Cancel" Height="35" Width="100" Margin="15,15,15,0"
                            Click="AuthorizationRollBack_Click"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
